{
  "name": "BillofMaterials-Excel",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8.5.0",
    "express": "^4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@cap-js/sqlite": "^1",
    "@sap/ux-specification": "latest"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-salesorderbom": "cds watch --open salesorderbom/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/salesorderbom"
  ]
}
